{
  "name": "makesmile",
  "version": "1.0.0",
  "description": "An application which enables anyone to donate their childs old toys or books to someone who needs them more.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^5.13.22",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.7"
  }
}
