@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "Baloo Bhai 2", sans-serif;
}

#root {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #ff6b6b;
  /* --primary-color: #303030; */

  --secondary-color: #ff4b4b;
  --color-txt: #24262b;
}

.navbar {
  /* position: fixed; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  /* border-bottom: 2px solid #eaeaea; */
  height: 2rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.pages {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0 2rem;
  padding: 0;
}

.pages li {
  display: inline;
}

.pages li:hover {
  text-decoration: 1px solid underline;
}

.pages a {
  text-decoration: none;
  color: black;
  /* font-weight: bold; */
  font-size: 16px;
}

.donateBtn {
  margin-left: 20px;
}

.donateBtn button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 7px 14px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.donateBtn button:hover {
  background-color: var(--secondary-color);
}

.loading-spinner {
  font-size: 16px;
  color: #007bff;
}

.loading-spinner::after {
  content: '...';
  animation: blink 1s infinite;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.home-container {
  margin: 1rem;
  /* background-color: #f7a9a9; */
}

.heading {
  margin-top: 1.2rem;
  color: var(--color-txt);
  font-size: 38px;
  margin-bottom: 1rem;
}


.about-work {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70vh;
  text-align: center;
}
.welcome-about-us, .about-drishti{
  color: #24262b;
  font-size: 14px;
  width: 50vw;
}
.about-drishti{
  text-align: left;
}
.initiativeImg{
  margin: 2rem;
  height: 53vh;
  width: 55vw;
  border: 2px solid #24262b;
}

.landpage_container-1 {
  position: relative;
  width: 100%;
  height: 80vh;
  /* Adjust height as needed */
  background-image: url("./assets/bckgrndImg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* margin-bottom: em; */
}

.background-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  /* Optional: Adds a semi-transparent background for better readability */
  padding: 20px;
  border-radius: 10px;
}

.landpage_container-2{
  height: 7vh;
  margin-top: 6rem;
  width: 100%;
  font-size: 50px;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Impact */
.second{
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
/* .introWorkImg{
  width: 40vw;
  height: 20vh;
  border: 2px solid black;

} */
.introWorkContent{
  text-align: left;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landpage_container-impact{
  height: 50vh;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.landpage_container-3 {
  margin: 1rem 0 1rem 2rem;
  height: 70vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: space-between;
}

/* .left- */
.landpage_container-3-left-txt {
  font-size: 40px;
  text-align: left;
  margin-bottom: 2rem;
  /* height: 90vh; */
}

span {
  color: var(--primary-color);
}

.landpage_container-4 {
  position: relative;
  margin: 2rem 0 ;
  height: 70vh;
  width: 100vw;
  border-radius: 2px solid black;
}

/*Drishti page*/

.drishti-page{
  margin-top: 1.2rem;
  height: 100vh;
}
.drishti-heading{
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
  margin: 2rem;
}

.drishti-intro{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 80%;
  text-align: center;
  margin: auto;
}
.drishti-box{
  text-align: left;
}


/* DonationForm.css */

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f7fa;
}

.donation-form {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group textarea {
  resize: vertical;
  height: 100px;
}

.thankuHeading{
  color: var(--primary-color);
}
.thanku-back-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Space between links */
}

.thanku-back-links a {
  text-decoration: none;
  color: #007bff; 
}

.thanku-back-links a:hover {
  color: var(--secondary-color);
}


/*Footer*/
.footer{
	background-color: #24262b;
    padding: 70px 0;
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li{
	list-style: none;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}